explorer_big_arm_description:
# MoveIt-specific simulation settings
  moveit_sim_hw_interface:
    joint_model_group: controllers_initial_group_
    joint_model_group_pose: controllers_initial_pose_
# Settings for ros_control control loop
  generic_hw_control_loop:
    loop_hz: 300
    cycle_time_error_threshold: 0.01
# Settings for ros_control hardware interface
  hardware_interface:
    joints:
      - left_down_wheel_base_joint
      - left_up_wheel_base_joint
      - right_down_wheel_base_joint
      - right_up_wheel_base_joint
      - arm1_bearing_joint
      - arm2_arm1_joint
      - arm3_arm2_joint
      - pt1_arm_joint
      - pt2_pt1_joint
      - rotate_joint
      - finger1_joint
      - finger2_joint
      - finger3_joint
      - left_down_fin_base_joint
      - left_up_fin_base_joint
      - right_down_fin_base_joint
      - right_up_fin_base_joint
    sim_control_mode: 1  # 0: position, 1: velocity
# Publish all joint states
# Creates the /joint_states topic necessary in ROS
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50
  controller_list:
    []
  explorer_arm_controller:
    type: joint_state_controller/JointStateController
    joints:
      - arm1_bearing_joint
      - arm2_arm1_joint
      - arm3_arm2_joint
      - pt1_arm_joint
      - pt2_pt1_joint
      - rotate_joint
    gains:
      arm1_bearing_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      arm2_arm1_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      arm3_arm2_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      pt1_arm_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      pt2_pt1_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      rotate_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
  explorer_gripper_controller:
    type: joint_state_controller/JointStateController
    joints:
      - finger1_joint
      - finger2_joint
      - finger3_joint
    gains:
      finger1_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      finger2_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1
      finger3_joint:
        p: 100
        d: 1
        i: 1
        i_clamp: 1